;泽大U核心配置文件开始
[zuc]
;设置默认使用的声库
oto=./voice/ZeW_Bata_0.1.0.191225
;设置默认wavtool（工具1）
tool=./wavtool/wavtool-yawu
;设置默认resampler（工具2）
resamp=./engine/RUCE-1.0.0-alpha2/RUCE_Win.sh
;设置默认缓存文件夹
cachedir=./cache
;设置输出文件
output=./output.wav
;泽大U核心配置文件结束